= turbo_frame_tag question do
  = render 'attachments/attachment', attachment: @question
  = form_with model: @question, local: true do |f|
    = render 'shared/errors', resource: @question
    div
      = f.label :title
      br
      = f.text_field :title
    div
      = f.label :body
      br
      = f.text_area :body
    div
      - @question.files.each do |file|
        = f.hidden_field :files, multiple: true, value: file.signed_id
      = f.label :files
      br
      = f.file_field :files, multiple: true
    div
      = f.submit class: 'btn btn-success'
