= turbo_frame_tag question do
  = render 'attachments/attachment', attachment: @question
  = form_with model: @question, data: { controller: 'nested-form', nested_form_wrapper_selector_value: '.nested-form-wrapper' }, local: true do |f|
    = render 'shared/errors', resource: @question
    div
      = f.label :title
      br
      = f.text_field :title
    div
      = f.label :body
      br
      = f.text_area :body
    div
      - @question.files.each do |file|
        = f.hidden_field :files, multiple: true, value: file.signed_id, direct_upload: true
      = f.label :files
      br
      = f.file_field :files, multiple: true

    h2 Links:

    template[data-nested-form-target='template']
      = f.fields_for :links, Link.new, child_index: "NEW_RECORD" do |l|
        = render 'shared/link_fields', f: l
    
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    
    div[data-nested-form-target="target"]
      button.btn.btn-info[data-action="nested-form#add"] Add link

    div
      = f.fields_for :reward do |r|
        div
          = r.label :name
          br
          = r.text_field :name
        div
          = r.label :image
          br
          = r.file_field :image
 
    div
      = f.submit class: 'btn btn-success'
