= turbo_frame_tag Question.new do
  - if @questions.present?
    - @questions.each do |question|
      = turbo_frame_tag question do
        hr
        p = link_to question.title, question_path(question)
        - if question.author == current_user && user_signed_in?
          = link_to "Edit", edit_question_path(question), class: 'btn btn-primary'
          = link_to "Delete", question_path(question), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
