= turbo_frame_tag question do
  section class='mb-4'
    h3= question.title
    p= question.body
    - if question.author == current_user && user_signed_in?
      = link_to "Edit", edit_question_path(question), class: 'btn btn-primary'
      = link_to "Delete", question_path(question), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
