= link_to  "Ask question", new_question_path

h1 Questions
- unless @questions.empty?
  - @questions.each do |question|
    p = link_to question.title, question_path(question)

hr

- if user_signed_in?
  = link_to 'Logout', destroy_user_session_path, data: { turbo_method: :delete }
- else
  = link_to 'Log in', new_user_session_path
