= link_to  "Ask question", new_question_path

h1 Questions
- unless @questions.empty?
  - @questions.each do |q|
    p = q.title

= link_to 'Logout', destroy_user_session_path, data: { turbo_method: :delete }
