div.nested-form-wrapper[data-new-record="<%= f.object.new_record? %>"]
  p 
    = f.label :name, 'Link name'
    = f.text_field :name
  p
    = f.label :url
    = f.text_field :url

  button.btn.btn-danger[data-action="nested-form#remove"] Remove
  = f.hidden_field :_destroy