.navbar.navbar-light.bg-light.p-4
  .navbar-brand
    = link_to 'Qna', root_path

  .navbar-text
    - if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, data: { turbo_method: :delete }
    - else
      = link_to 'Log in', new_user_session_path
