.navbar.navbar-light.bg-light.p-4
  .navbar-brand
    = link_to 'Qna', root_path

  .navbar-text
    - if user_signed_in?
      = link_to current_user.email, user_path(current_user)
      = " | "
      = link_to 'Logout', destroy_user_session_path, data: { turbo_method: :delete }
    - else
      = link_to 'Register', new_user_registration_path
      = ' | '
      = link_to 'Login', new_user_session_path
