- if user_signed_in?
  - if object.id.present?
    p
      = link_to '', polymorphic_path(object, action: :vote_up), class: "bi bi-hand-thumbs-up", data: { turbo_method: :post, remote: true }
      ='|'
      = link_to '', polymorphic_path(object, action: :vote_down), class: "bi bi-hand-thumbs-down", data: { turbo_method: :post }
    p
      = "Total votes:"
      = object.votes_result(object)
