= turbo_frame_tag answer do
  hr
  p = answer.body
  
  = render 'shared/votes', object: question
  = render 'shared/links', object: answer
  
  - if answer.author == current_user && user_signed_in?
    = render 'attachments/attachment', attachment: answer

    = link_to "Edit", edit_answer_path(answer), class: 'btn btn-primary'
    = link_to "Delete", answer_path(answer), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
    - if answer.best == false
      = link_to "Set as best answer", best_answer_path(answer), class: "bi bi-star", data: { turbo_method: :patch }
    - else
      = link_to "Answer is the best", best_answer_path(answer), class: "bi bi-star btn btn-primary", data: { turbo_method: :patch }
