= turbo_frame_tag Answer.new do
  = form_with model: [@question, @answer], local: true do |f|
    = turbo_frame_tag 'form_error' do
      = render 'shared/errors', resource: @answer
    div
      = f.label :body, 'Your Answer'
      br
      = f.text_area :body
    div
      = f.submit 'Post Your Answer', class: 'btn btn-primary'
