= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  div.field
    = f.label :body, 'Your Answer'
    br
    = f.text_area :body
  div.actions
    = f.submit 'Post Your Answer'
