= turbo_frame_tag answer do
  = render 'attachments/attachment', attachment: @answer
  = form_with model: [@question, @answer], local: true do |f|
    = turbo_frame_tag 'form_error' do
      = render 'shared/errors', resource: @answer
    div
      = f.label :body, 'Your Answer'
      br
      = f.text_area :body
    p Links:
    p 
      = f.fields_for :links do |l|
        p 
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    div
      - @answer.files.each do |file|
        = f.hidden_field :files, multiple: true, value: file.signed_id, direct_upload: true
      = f.label :files
      br
      = f.file_field :files, multiple: true
    div
      = f.submit 'Submit', class: 'btn btn-primary'
