= turbo_frame_tag answer do
  = form_with model: [@question, @answer], local: true do |f|
    = turbo_frame_tag 'form_error' do
      = render 'shared/errors', resource: @answer
    div id="answers_body"
      = f.label :body, 'Your Answer'
      br
      = f.text_area :body
    div
      = f.submit 'Submit', class: 'btn btn-primary'
